<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<style>
    hr.new1 {
        border-radius: 20px;
    border:10px solid green;    
    }
    hr.unli {
        border-radius: 30px;
        border: 20px solid yellowgreen;
    }
    .styl {
        height: 13vh;
        width: 10px;
        background-color: blue;
        float: left;
        display: flex;
        margin-top:37PX;
    }
    .ri{
        height: 13vh;
        width: 10px;
        background-color: aqua;
        float: left;
        margin-top: 37px;

    }
    h1 {
    font-size: 10vh; 
       
    }

    .vid {
        text-align: left;
    }
</style>
<body>
    <iframe src="video/pk.mp4" height="300vh" width="50%"></iframe>
    <hr>

    <span> <hr class="ri"></HR><h1 style="float: left;">AI WITH SAEED</h1><hr class="styl">
        <hr class="unli">
    </span>
    <hr class="new1">

    <hr>

    <video class="vid" src="video/pk.mp4" controls loop style="width: 20%;"></video>
    <!-- <br> -->
    <span><h1>AI WITH SAEED</h1></span>
</body>
</html>